.stats-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.loading-container {
  text-align: center;
  padding: 40px;
  color: var(--ion-color-medium);
  
  ion-spinner {
    margin-bottom: 16px;
  }
}

.text-center {
  text-align: center;
}

.character-info {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
}

.image-container {
  flex-shrink: 0;
}

.character-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--ion-color-primary);
}

.stats {
  flex: 1;
  
  p {
    margin: 4px 0;
    font-size: 14px;
    word-break: break-word;
  }
}

.character-card {
  margin-bottom: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}