<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Dragon Ball Z - Personagens
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="reloadCharacters()" [disabled]="loading">
        <ion-icon slot="icon-only" name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Dragon Ball Z</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Estatísticas -->
  <div class="stats-bar" *ngIf="characters.length > 0">
    <ion-chip color="success">
      <ion-label>Total: {{ totalCharacters }} personagens</ion-label>
    </ion-chip>
    <ion-chip color="primary">
      <ion-label>Mostrando: {{ filteredCharacters.length }}</ion-label>
    </ion-chip>
  </div>

  <div class="search-container">
    <ion-searchbar 
      placeholder="Buscar por nome, raça ou afiliação..." 
      (ionInput)="filterCharacters($event)"
      animated
      [disabled]="loading">
    </ion-searchbar>
  </div>

  @if (loading) {
    <div class="loading-container">
      <ion-spinner name="crescent"></ion-spinner>
      <p>Carregando todos os personagens...</p>
    </div>
  }

  @if (error) {
    <ion-card color="danger">
      <ion-card-header>
        <ion-card-title>Erro</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{ error }}
        <ion-button expand="block" (click)="reloadCharacters()" class="ion-margin-top">
          Tentar Novamente
        </ion-button>
      </ion-card-content>
    </ion-card>
  }

  @for (character of filteredCharacters; track character.id) {
    <ion-card 
      appGlow="#FF6B00" 
      (click)="goToCharacterDetails(character.id)"
      class="character-card">
      
      <ion-card-header>
        <ion-card-title>{{ character.name | uppercase }}</ion-card-title>
        <ion-card-subtitle>
          {{ character.race }} | {{ character.gender | lowercase }}
        </ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <div class="character-info">
          <div class="image-container">
            <img 
              [src]="character.image" 
              [alt]="character.name" 
              class="character-image" 
              (error)="handleImageError($event, character)"
              loading="lazy">
          </div>
          <div class="stats">
            <p><strong>KI Atual:</strong> {{ character.ki | number:'1.0-0' }}</p>
            <p><strong>KI Máximo:</strong> {{ character.maxKi | number:'1.0-0' }}</p>
            <p><strong>Nível:</strong> {{ character.ki | powerLevel }}</p>
            <p><strong>Afiliação:</strong> {{ character.affiliation || 'Desconhecida' }}</p>
          </div>
        </div>
        
        <ion-button expand="block" fill="outline" color="primary" class="ion-margin-top">
          Ver Detalhes Completos
        </ion-button>
      </ion-card-content>
    </ion-card>
  }

  @if (!loading && filteredCharacters.length === 0 && characters.length > 0) {
    <ion-card>
      <ion-card-content class="text-center">
        <ion-icon name="search-outline" size="large"></ion-icon>
        <h3>Nenhum personagem encontrado</h3>
        <p>Tente usar outros termos de busca</p>
      </ion-card-content>
    </ion-card>
  }
</ion-content>