.loading-container {
  text-align: center;
  padding: 40px;
  color: var(--ion-color-medium);
}

.character-details {
  max-width: 800px;
  margin: 0 auto;
}

.details-card {
  margin: 0;
}

.character-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--ion-color-primary) 0%, var(--ion-color-secondary) 100%);
  color: white;

  @media (min-width: 768px) {
    flex-direction: row;
    text-align: left;
    gap: 24px;
  }
}

.detail-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 16px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.header-info {
  flex: 1;
  
  h1 {
    margin: 0 0 12px 0;
    font-size: 24px;
    font-weight: bold;
  }
}

ion-chip {
  margin: 4px;
}

.description-text {
  font-style: italic;
  line-height: 1.4;
}

.actions {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--ion-color-light);
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
}